<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="CCD3357F1E50F2D38D7FA4D1D7A22DC7" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:dcbffacd-7157-1940-a776-2b7fab34eeed"
   xmpMM:DocumentID="0b289c28-9cac-5c97-7ca7-a41100000049"
   xmpMM:OriginalDocumentID="xmp.did:231e40b2-6995-1244-b756-becb11421554"
   xmp:MetadataDate="2023-09-07T13:35:17-04:00"
   xmp:ModifyDate="2023-09-07T13:35:17-04:00"
   xmp:CreatorTool="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
   xmp:CreateDate="2023-09-07T13:34:18-04:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="ccd80a05-de78-e7e0-7bec-573b00000076"
      stEvt:when="2023-09-07T13:35:17-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:d0db5991-d3ef-1548-a3ed-98911b8e4cd6"
      stEvt:when="2023-09-07T13:31:48-04:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9f2ed1b8-d33e-3745-bce5-182b8b1ecb97"
      stEvt:when="2023-09-07T13:34:07-04:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:440b15e8-9ba1-8849-878f-97767ac194cc"
      stEvt:when="2023-09-07T13:34:07-04:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4a5e6308-edd1-3443-96d1-18da42cb6d8c"
      stEvt:when="2023-09-07T13:35:17-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:dcbffacd-7157-1940-a776-2b7fab34eeed"
      stEvt:when="2023-09-07T13:35:17-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:c23ac372-622d-204b-b02d-972ae15a42b2"
    stRef:documentID="xmp.did:c23ac372-622d-204b-b02d-972ae15a42b2"
    stRef:originalDocumentID="xmp.did:d0db5991-d3ef-1548-a3ed-98911b8e4cd6"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:ab88c33e-2035-0b49-bad6-7eaf07ae4265"
      stRef:fromPart="time:0d1849848f240000"
      stRef:toPart="time:0d1849848f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:73437ddb-9df9-de4d-9b19-4ca2e8c7b528">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Video (8)_1.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:8a567dec-7277-de4e-8c83-87226a05767d"
         stRef:documentID="xmp.did:c2aa9bfe-3382-324b-86d9-8d4a2b29269a"
         stRef:fromPart="time:0d1693692f360000"
         stRef:toPart="time:0d1693692f360000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-09-07T17:26:51Z"
       xmp:ModifyDate="2023-09-07T17:26:51Z"
       xmp:CreatorTool="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
       xmp:MetadataDate="2023-09-07T13:26:51-04:00"
       xmpDM:videoFrameRate="29.970030"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="28329"
       xmpDM:startTimeSampleSize="1000"
       tiff:Orientation="1"
       xmpMM:InstanceID="xmp.iid:8a567dec-7277-de4e-8c83-87226a05767d"
       xmpMM:DocumentID="xmp.did:c2aa9bfe-3382-324b-86d9-8d4a2b29269a"
       xmpMM:OriginalDocumentID="xmp.did:c2aa9bfe-3382-324b-86d9-8d4a2b29269a"
       dc:format="H.264">
      <xmpDM:videoFrameSize
       stDim:w="384"
       stDim:h="220"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="2997DropTimecode"
       xmpDM:timeValue="00;00;00;00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00;00;00;00"
       xmpDM:timeFormat="2997DropTimecode"/>
      <xmpDM:duration
       xmpDM:value="426240"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:8a567dec-7277-de4e-8c83-87226a05767d"
         stEvt:when="2023-09-07T13:26:51-04:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:ab88c33e-2035-0b49-bad6-7eaf07ae4265">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Video (8)_1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:73437ddb-9df9-de4d-9b19-4ca2e8c7b528"
         stRef:fromPart="time:0d1693692f360000"
         stRef:toPart="time:0d1693692f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:videoFrameSize
    stDim:w="384"
    stDim:h="220"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="212"
    xmpDM:scale="1001/30000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>