<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="F8538B11BB7957AE99E42C9804ECA782" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:8d183080-1072-ae46-8494-97c353d595f2"
   xmpMM:DocumentID="879deb1b-c8cb-0e10-2ade-c3c200000057"
   xmpMM:OriginalDocumentID="xmp.did:ce000eda-d81f-804e-b26a-cfe74c961a34"
   xmp:MetadataDate="2023-09-07T14:28:34-04:00"
   xmp:ModifyDate="2023-09-07T14:28:34-04:00"
   xmp:CreatorTool="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
   xmp:CreateDate="2023-09-07T14:28-04:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="2de55acc-8c70-c81f-431f-db7c00000084"
      stEvt:when="2023-09-07T14:28:34-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:d0db5991-d3ef-1548-a3ed-98911b8e4cd6"
      stEvt:when="2023-09-07T13:31:48-04:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9f2ed1b8-d33e-3745-bce5-182b8b1ecb97"
      stEvt:when="2023-09-07T13:34:07-04:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c2ca4dcd-7ddd-f140-9dc8-33cd5c070927"
      stEvt:when="2023-09-07T14:27:06-04:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:eefded51-bec2-ed4d-9889-76ccecc15fbd"
      stEvt:when="2023-09-07T14:27:06-04:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:eed08623-94ac-be4b-93e4-077830de21b6"
      stEvt:when="2023-09-07T14:28:34-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8d183080-1072-ae46-8494-97c353d595f2"
      stEvt:when="2023-09-07T14:28:34-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:ebc8a84c-8fff-fc4f-9e59-247a83e9b741"
    stRef:documentID="xmp.did:ebc8a84c-8fff-fc4f-9e59-247a83e9b741"
    stRef:originalDocumentID="xmp.did:d0db5991-d3ef-1548-a3ed-98911b8e4cd6"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:cbbab2ab-f89a-984c-9aed-13a7e773ec23"
      stRef:fromPart="time:0d1849848f240000"
      stRef:toPart="time:0d1849848f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-09-07T18:07:04Z"
       xmp:ModifyDate="2023-09-07T14:27:47-04:00"
       xmp:MetadataDate="2023-09-07T14:27:47-04:00"
       tiff:Orientation="8"
       xmpMM:InstanceID="93b49121-1215-5296-28e6-064a00000072"
       xmpMM:DocumentID="a9657fda-c020-2e55-5f26-a43300000045"
       xmpMM:OriginalDocumentID="xmp.did:870b5130-9ae7-0441-9d48-26b4f1f33ed9">
      <xmpDM:duration
       xmpDM:value="9840"
       xmpDM:scale="1/600"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="93b49121-1215-5296-28e6-064a00000072"
         stEvt:when="2023-09-07T14:27:47-04:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-09-07T18:22:13Z"
       xmp:ModifyDate="2023-09-07T14:27:47-04:00"
       xmp:MetadataDate="2023-09-07T14:27:47-04:00"
       tiff:Orientation="8"
       xmpMM:InstanceID="e89bc91e-e0dd-10be-e8dd-efe30000006e"
       xmpMM:DocumentID="3c6c7fcc-148c-7152-0c84-682d00000041"
       xmpMM:OriginalDocumentID="xmp.did:450e7538-ae74-364f-aa11-ad57c24e069c">
      <xmpDM:duration
       xmpDM:value="11960"
       xmpDM:scale="1/600"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="e89bc91e-e0dd-10be-e8dd-efe30000006e"
         stEvt:when="2023-09-07T14:27:47-04:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:38824054-a850-e44a-a720-62c3b4f5c14b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Video_1.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="e89bc91e-e0dd-10be-e8dd-efe30000006e"
         stRef:documentID="3c6c7fcc-148c-7152-0c84-682d00000041"
         stRef:fromPart="time:3915912f240000d568568f240000"
         stRef:toPart="time:3915912f240000d568568f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:50403c76-65f2-ca41-abd9-e3af5833d9b8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Video (8)_1.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:8a567dec-7277-de4e-8c83-87226a05767d"
         stRef:documentID="xmp.did:c2aa9bfe-3382-324b-86d9-8d4a2b29269a"
         stRef:fromPart="time:0d1693692f360000"
         stRef:toPart="time:0d1693692f360000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5207a8ca-3ce8-634e-acce-52a190027a9d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Video_1.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="e89bc91e-e0dd-10be-e8dd-efe30000006e"
         stRef:documentID="3c6c7fcc-148c-7152-0c84-682d00000041"
         stRef:fromPart="time:3651648f240000d264264f240000"
         stRef:toPart="time:3651648f240000d264264f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-09-07T17:26:51Z"
       xmp:ModifyDate="2023-09-07T17:26:51Z"
       xmp:CreatorTool="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
       xmp:MetadataDate="2023-09-07T13:26:51-04:00"
       xmpDM:videoFrameRate="29.970030"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="28329"
       xmpDM:startTimeSampleSize="1000"
       tiff:Orientation="1"
       xmpMM:InstanceID="xmp.iid:8a567dec-7277-de4e-8c83-87226a05767d"
       xmpMM:DocumentID="xmp.did:c2aa9bfe-3382-324b-86d9-8d4a2b29269a"
       xmpMM:OriginalDocumentID="xmp.did:c2aa9bfe-3382-324b-86d9-8d4a2b29269a"
       dc:format="H.264">
      <xmpDM:videoFrameSize
       stDim:w="384"
       stDim:h="220"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="2997DropTimecode"
       xmpDM:timeValue="00;00;00;00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00;00;00;00"
       xmpDM:timeFormat="2997DropTimecode"/>
      <xmpDM:duration
       xmpDM:value="426240"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:8a567dec-7277-de4e-8c83-87226a05767d"
         stEvt:when="2023-09-07T13:26:51-04:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:933cbe72-a2c1-af4b-904a-2e599b00f324">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Video (9).mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="93b49121-1215-5296-28e6-064a00000072"
         stRef:documentID="a9657fda-c020-2e55-5f26-a43300000045"
         stRef:fromPart="time:1865864f240000d1849848f240000"
         stRef:toPart="time:1865864f240000d1849848f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:cbbab2ab-f89a-984c-9aed-13a7e773ec23">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Video (8)_1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:38824054-a850-e44a-a720-62c3b4f5c14b"
         stRef:fromPart="time:3915912f240000d568568f240000"
         stRef:toPart="time:0d568568f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:50403c76-65f2-ca41-abd9-e3af5833d9b8"
         stRef:fromPart="time:0d1693692f360000"
         stRef:toPart="time:0d1693692f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5207a8ca-3ce8-634e-acce-52a190027a9d"
         stRef:fromPart="time:3651648f240000d264264f240000"
         stRef:toPart="time:392392f240000d264264f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:933cbe72-a2c1-af4b-904a-2e599b00f324"
         stRef:fromPart="time:1865864f240000d1849848f240000"
         stRef:toPart="time:0d1849848f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:videoFrameSize
    stDim:w="384"
    stDim:h="220"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="82"
    xmpDM:scale="1001/30000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>