<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="4E23A89EAA0AEA36D2DCA46AD8A8DA7F" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:bf1b4528-4cfb-234f-8d0b-57964b0bccfe"
   xmpMM:DocumentID="a6b9e395-ba62-5c81-9b6f-ee9b0000004b"
   xmpMM:OriginalDocumentID="xmp.did:2ea64709-9f78-ad45-99e8-333408436a14"
   xmp:MetadataDate="2023-09-07T14:12:21-04:00"
   xmp:ModifyDate="2023-09-07T14:12:21-04:00"
   xmp:CreatorTool="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
   xmp:CreateDate="2023-09-07T14:11:12-04:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="791188ed-bb71-5323-3345-267e00000078"
      stEvt:when="2023-09-07T14:12:21-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:d0db5991-d3ef-1548-a3ed-98911b8e4cd6"
      stEvt:when="2023-09-07T13:31:48-04:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9f2ed1b8-d33e-3745-bce5-182b8b1ecb97"
      stEvt:when="2023-09-07T13:34:07-04:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3070ab98-6df0-d340-80b8-0702d990444c"
      stEvt:when="2023-09-07T14:11:10-04:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3635e5c3-7652-fb45-a6f6-f71f427e6a47"
      stEvt:when="2023-09-07T14:11:10-04:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:513d315b-4610-8247-9339-21abbeec9346"
      stEvt:when="2023-09-07T14:12:21-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:bf1b4528-4cfb-234f-8d0b-57964b0bccfe"
      stEvt:when="2023-09-07T14:12:21-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:01fe6659-c69d-a04a-a2c4-011db25ba577"
    stRef:documentID="xmp.did:01fe6659-c69d-a04a-a2c4-011db25ba577"
    stRef:originalDocumentID="xmp.did:d0db5991-d3ef-1548-a3ed-98911b8e4cd6"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:218d8df8-5e3d-7446-9235-e80b4fb5fec0"
      stRef:fromPart="time:0d1849848f240000"
      stRef:toPart="time:0d1849848f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-09-07T18:07:04Z"
       xmp:ModifyDate="2023-09-07T14:11:16-04:00"
       xmp:MetadataDate="2023-09-07T14:11:16-04:00"
       tiff:Orientation="8"
       xmpMM:InstanceID="93b49121-1215-5296-28e6-064a00000072"
       xmpMM:DocumentID="a9657fda-c020-2e55-5f26-a43300000045"
       xmpMM:OriginalDocumentID="xmp.did:135ee1e1-002c-0a4f-a6c0-3bd5e4ba6ab9">
      <xmpDM:duration
       xmpDM:value="9840"
       xmpDM:scale="1/600"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="93b49121-1215-5296-28e6-064a00000072"
         stEvt:when="2023-09-07T14:11:16-04:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:218d8df8-5e3d-7446-9235-e80b4fb5fec0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Video (8)_1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:99689e69-7a02-d64d-b7f5-fc18dfc4bcf6"
         stRef:fromPart="time:1865864f240000d1849848f240000"
         stRef:toPart="time:0d1849848f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c56f30b0-17de-c842-9007-e76164f4a0e1"
         stRef:fromPart="time:0d1693692f360000"
         stRef:toPart="time:0d1693692f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fcb9d9f1-3933-3240-ba06-a506f6a852b5"
         stRef:fromPart="time:1545544f240000d320320f240000"
         stRef:toPart="time:1377376f240000d320320f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-09-07T17:26:51Z"
       xmp:ModifyDate="2023-09-07T17:26:51Z"
       xmp:CreatorTool="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
       xmp:MetadataDate="2023-09-07T13:26:51-04:00"
       xmpDM:videoFrameRate="29.970030"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="28329"
       xmpDM:startTimeSampleSize="1000"
       tiff:Orientation="1"
       xmpMM:InstanceID="xmp.iid:8a567dec-7277-de4e-8c83-87226a05767d"
       xmpMM:DocumentID="xmp.did:c2aa9bfe-3382-324b-86d9-8d4a2b29269a"
       xmpMM:OriginalDocumentID="xmp.did:c2aa9bfe-3382-324b-86d9-8d4a2b29269a"
       dc:format="H.264">
      <xmpDM:videoFrameSize
       stDim:w="384"
       stDim:h="220"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="2997DropTimecode"
       xmpDM:timeValue="00;00;00;00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00;00;00;00"
       xmpDM:timeFormat="2997DropTimecode"/>
      <xmpDM:duration
       xmpDM:value="426240"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:8a567dec-7277-de4e-8c83-87226a05767d"
         stEvt:when="2023-09-07T13:26:51-04:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:99689e69-7a02-d64d-b7f5-fc18dfc4bcf6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Video (9).mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="93b49121-1215-5296-28e6-064a00000072"
         stRef:documentID="a9657fda-c020-2e55-5f26-a43300000045"
         stRef:fromPart="time:1865864f240000d1849848f240000"
         stRef:toPart="time:1865864f240000d1849848f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c56f30b0-17de-c842-9007-e76164f4a0e1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Video (8)_1.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:8a567dec-7277-de4e-8c83-87226a05767d"
         stRef:documentID="xmp.did:c2aa9bfe-3382-324b-86d9-8d4a2b29269a"
         stRef:fromPart="time:0d1693692f360000"
         stRef:toPart="time:0d1693692f360000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fcb9d9f1-3933-3240-ba06-a506f6a852b5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Video (9).mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="93b49121-1215-5296-28e6-064a00000072"
         stRef:documentID="a9657fda-c020-2e55-5f26-a43300000045"
         stRef:fromPart="time:1545544f240000d320320f240000"
         stRef:toPart="time:1545544f240000d320320f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:videoFrameSize
    stDim:w="384"
    stDim:h="220"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="212"
    xmpDM:scale="1001/30000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>