<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="45F3D0DB1F610A16D07CD2202C8838D0" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:42160442-ca12-1543-8b3b-505493d274c1"
   xmpMM:DocumentID="b21ea28b-a9f8-9a0f-c2ea-3e8500000053"
   xmpMM:OriginalDocumentID="xmp.did:9c68f8da-54ef-da44-bb48-431220aa658c"
   xmp:MetadataDate="2023-09-07T17:22:17-04:00"
   xmp:ModifyDate="2023-09-07T17:22:17-04:00"
   xmp:CreatorTool="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
   xmp:CreateDate="2023-09-07T17:21:23-04:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="5eb6741f-e74b-9df3-9343-237600000080"
      stEvt:when="2023-09-07T17:22:17-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:d0db5991-d3ef-1548-a3ed-98911b8e4cd6"
      stEvt:when="2023-09-07T13:31:48-04:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9f2ed1b8-d33e-3745-bce5-182b8b1ecb97"
      stEvt:when="2023-09-07T13:34:07-04:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:084cb04b-f4c0-5b45-a83c-b6a5242d359e"
      stEvt:when="2023-09-07T17:19:30-04:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9ffa606e-c8e4-f74e-99d3-d8c6be4a3694"
      stEvt:when="2023-09-07T17:19:30-04:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5db7dc02-ab7d-004b-b014-bd2acbf96b54"
      stEvt:when="2023-09-07T17:22:17-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:42160442-ca12-1543-8b3b-505493d274c1"
      stEvt:when="2023-09-07T17:22:17-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:3d8543b4-3cd3-6440-8ef8-c525ac368669"
    stRef:documentID="xmp.did:3d8543b4-3cd3-6440-8ef8-c525ac368669"
    stRef:originalDocumentID="xmp.did:d0db5991-d3ef-1548-a3ed-98911b8e4cd6"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:de23eb98-e09a-1444-afd2-5d1a4ca194d8"
      stRef:fromPart="time:0d1068984000000f254016000000"
      stRef:toPart="time:0d1068984000000f254016000000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2023-09-07T17:19:33-04:00"
       xmp:MetadataDate="2023-09-07T17:19:33-04:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="78808a88-79ba-e2cd-2cec-b5e6000000b4"
       xmpMM:DocumentID="8f7af7e4-8c9d-e6e6-643d-60aa00000087"
       xmpMM:OriginalDocumentID="xmp.did:678e378f-abc5-1744-8408-7688f4678d00">
      <xmpDM:duration
       xmpDM:value="4000"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="78808a88-79ba-e2cd-2cec-b5e6000000b4"
         stEvt:when="2023-09-07T17:19:33-04:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:335fd443-463c-484f-adfa-6ec70c10e074">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">EasterEgg.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3454d43a-4a40-d542-8251-b2247fe40f8e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1_[0000-0118].tif</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:355bd5c6-7213-0347-b584-634ed4aff018">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">EasterEgg.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8f55c62a-c4d2-2542-90e7-0a8a8583fede">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1_[0000-0118].tif</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d8f79b1b-9268-7341-a7f9-5524d713b9ab">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Gen-2 2262988553, M 9, small Mayan symbols.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="78808a88-79ba-e2cd-2cec-b5e6000000b4"
         stRef:documentID="8f7af7e4-8c9d-e6e6-643d-60aa00000087"
         stRef:fromPart="time:508032000000f254016000000d508032000000f254016000000"
         stRef:toPart="time:508032000000f254016000000d508032000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:de23eb98-e09a-1444-afd2-5d1a4ca194d8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:335fd443-463c-484f-adfa-6ec70c10e074"
         stRef:fromPart="time:0d330220800000f254016000000"
         stRef:toPart="time:0d330220800000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3454d43a-4a40-d542-8251-b2247fe40f8e"
         stRef:fromPart="time:143942400000f254016000000d863654400000f254016000000"
         stRef:toPart="time:143942400000f254016000000d863654400000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:355bd5c6-7213-0347-b584-634ed4aff018"
         stRef:fromPart="time:0d330220800000f254016000000"
         stRef:toPart="time:0d330220800000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8f55c62a-c4d2-2542-90e7-0a8a8583fede"
         stRef:fromPart="time:0d1007596800000f254016000000"
         stRef:toPart="time:0d1007596800000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d8f79b1b-9268-7341-a7f9-5524d713b9ab"
         stRef:fromPart="time:508032000000f254016000000d508032000000f254016000000"
         stRef:toPart="time:0d508032000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f21a3bc4-8aa5-e442-9190-f161d45ce8e6"
         stRef:fromPart="time:0d508032000000f254016000000"
         stRef:toPart="time:243432000000f254016000000d508032000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f21a3bc4-8aa5-e442-9190-f161d45ce8e6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Gen-2 2262988553, M 9, small Mayan symbols.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="78808a88-79ba-e2cd-2cec-b5e6000000b4"
         stRef:documentID="8f7af7e4-8c9d-e6e6-643d-60aa00000087"
         stRef:fromPart="time:0d508032000000f254016000000"
         stRef:toPart="time:0d508032000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="896"
    stDim:h="512"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="71"
    xmpDM:scale="1/24"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>