<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="F6E923B2BB337D459BE26B96A1140207" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:0bdd0be7-687d-804a-85e4-ca54b070cdbe"
   xmpMM:DocumentID="292d49a8-ce51-07c5-da65-f6ed0000004b"
   xmpMM:OriginalDocumentID="xmp.did:14c592d2-60bd-684f-a243-a7af00774ce7"
   xmp:MetadataDate="2023-09-07T17:21:49-04:00"
   xmp:ModifyDate="2023-09-07T17:21:49-04:00"
   xmp:CreatorTool="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
   xmp:CreateDate="2023-09-07T17:20:45-04:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="71514769-4c2f-9ce7-fbb9-4bd800000078"
      stEvt:when="2023-09-07T17:21:49-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:d0db5991-d3ef-1548-a3ed-98911b8e4cd6"
      stEvt:when="2023-09-07T13:31:48-04:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9f2ed1b8-d33e-3745-bce5-182b8b1ecb97"
      stEvt:when="2023-09-07T13:34:07-04:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:dad17f99-646c-e946-a9eb-b7011c6fddfd"
      stEvt:when="2023-09-07T17:17:04-04:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:147bf6c5-d34c-5f40-aeab-b43a570b61d0"
      stEvt:when="2023-09-07T17:17:04-04:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0483946d-5da7-9945-b9b2-358c474abfe8"
      stEvt:when="2023-09-07T17:21:49-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0bdd0be7-687d-804a-85e4-ca54b070cdbe"
      stEvt:when="2023-09-07T17:21:49-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:3e0ddbc3-e68f-2b4c-8cf1-35f50c049e28"
    stRef:documentID="xmp.did:3e0ddbc3-e68f-2b4c-8cf1-35f50c049e28"
    stRef:originalDocumentID="xmp.did:d0db5991-d3ef-1548-a3ed-98911b8e4cd6"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:4f3732d8-62d0-5f42-809a-6b2be110245b"
      stRef:fromPart="time:0d121856f30720"
      stRef:toPart="time:0d121856f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2023-09-07T17:19:33-04:00"
       xmp:MetadataDate="2023-09-07T17:19:33-04:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="78808a88-79ba-e2cd-2cec-b5e6000000b4"
       xmpMM:DocumentID="8f7af7e4-8c9d-e6e6-643d-60aa00000087"
       xmpMM:OriginalDocumentID="xmp.did:678e378f-abc5-1744-8408-7688f4678d00">
      <xmpDM:duration
       xmpDM:value="4000"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="78808a88-79ba-e2cd-2cec-b5e6000000b4"
         stEvt:when="2023-09-07T17:19:33-04:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:32823363-6801-3243-a5ea-d2b30b5a8805">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">EasterEgg.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:4f3732d8-62d0-5f42-809a-6b2be110245b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:32823363-6801-3243-a5ea-d2b30b5a8805"
         stRef:fromPart="time:0d39936f30720"
         stRef:toPart="time:0d39936f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:903c9766-a5ee-8942-bdf3-21558136c89c"
         stRef:fromPart="time:0d39936f30720"
         stRef:toPart="time:0d39936f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b298b7d0-1bb8-ff42-b1d0-4382fd159e9d"
         stRef:fromPart="time:17408f30720d104448f30720"
         stRef:toPart="time:17408f30720d104448f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d3d35371-b9f9-c94c-a854-b990057f319d"
         stRef:fromPart="time:0d121856f30720"
         stRef:toPart="time:0d121856f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d620cd0a-56e4-3940-b875-010fe18782f1"
         stRef:fromPart="time:0d121856f30720"
         stRef:toPart="time:0d121856f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:903c9766-a5ee-8942-bdf3-21558136c89c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">EasterEgg.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b298b7d0-1bb8-ff42-b1d0-4382fd159e9d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1_[0000-0118].tif</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d3d35371-b9f9-c94c-a854-b990057f319d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1_[0000-0118].tif</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d620cd0a-56e4-3940-b875-010fe18782f1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Gen-2 2262988553, M 9, small Mayan symbols.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="78808a88-79ba-e2cd-2cec-b5e6000000b4"
         stRef:documentID="8f7af7e4-8c9d-e6e6-643d-60aa00000087"
         stRef:fromPart="time:0d121856f30720"
         stRef:toPart="time:0d121856f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="92"
    xmpDM:scale="1/30"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>